{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lessons: choose one",
      "detail": "Show every lesson with its description, and switch the board to the one you pick.",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\tools\\lesson.py"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Board: sync all files",
      "detail": "Copy everything in lessons\\ to the CIRCUITPY drive.",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tools\\sync.ps1"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    },
    {
      "label": "Board: sync all files (clean)",
      "detail": "Sync, then DELETE anything on the board that is not in lessons\\. Use on a fresh board to remove the factory demo.",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tools\\sync.ps1", "-Clean"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Board: verify",
      "detail": "Force a reload and report what the board printed. Close the Serial Monitor first -- the port is exclusive.",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\tools\\verify_board.py"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Board: erase a corrupted filesystem",
      "detail": "Last resort. Wipes the board, then run 'Board: sync all files (clean)' to put everything back. Close the Serial Monitor first.",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\tools\\reset_board.py", "--yes"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Board: serial console",
      "detail": "miniterm. Ctrl-C breaks to the REPL, Ctrl-D reloads, Ctrl-] quits. Close the Serial Monitor panel first.",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tools\\console.ps1"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Board: install libraries into lessons\\lib",
      "detail": "Run circup against the local lessons\\ folder using device-requirements.txt.",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\circup.exe",
      "args": [
        "--path", "${workspaceFolder}\\lessons",
        "--board-id", "matrixportal_m4",
        "--cpy-version", "10.2.1",
        "install", "-r", "${workspaceFolder}\\device-requirements.txt"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Board: set up this machine",
      "detail": "First-run setup: extensions, .venv, stubs, libraries.",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tools\\setup.ps1"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
